PHI=0.23
KBT=2.0
M=500
N_STAGES=10
FOLDER_NAME=resultados_oz

#export PHI=0.5;export KBT=1.0; export M=1.6;  export N_STAGES=2.0; export FOLDER_NAME=prueba; docker compose up --build --force-recreate
#$env:PHI="0.23"; $env:KBT="2.0"; $env:M="500"; $env:N_STAGES="10"; $env:FOLDER_NAME="prueba2"; docker compose up --build --force-recreate
#mac PHI=0.23; KBT=2.0;  M=500;   N_STAGES=10;  FOLDER_NAME=prueba; docker compose up --build --force-recreate
#mac_proPHI=0.23 KBT=2.0 M=500 N_STAGES=10 FOLDER_NAME=prueba docker compose up --build --force-recreate
