PHI=0.5
KBT=1.0
SIGMA=1.0
EPSILON=1.8
FOLDER_NAME=carpeta_dios_gracias17
CLOSURE=PercusYevick
# $env:PHI="0.4"; $env:KBT="1.0"; $env:SIGMA="1.0"; $env:EPSILON="1.8"; $env:FOLDER_NAME="sabado_nuevo"; $env:CLOSURE="HNC"; docker compose up --build --force-recreate
