EPSILON=1.0
SIGMA=1.0
N=12
PHI=0.35
KBT=1.0
FOLDER_NAME=resultados_powerlaw


#macEPSILON=1.0 SIGMA=1.0 N=12 PHI=0.35 KBT=1.0 FOLDER_NAME=martes5 docker compose up --build --force-recreate

#WINDOWS$env:EPSILON="1.0"; $env:SIGMA="1.0"; $env:N="12"; $env:PHI="0.35"; $env:KBT="1.0"; $env:FOLDER_NAME="resultados_powerlaw_listos"; docker compose up --build --force-recreate
#$MACEPSILON= 1.0 ; SIGMA= 1.0 ; N= 12 ; PHI= 0.35 ;KBT= 1.0; FOLDER_NAME= resultados_powerlaw_MARTES ; docker compose up --build --force-recreate
#$UBUNTUexport EPSILON= 1.0 ;export SIGMA= 1.0 ;export N= 12 ;export PHI= 0.35 ;export KBT= 1.0;export FOLDER_NAME= resultados_powerlaw_MARTES1 ; docker compose up --build --force-recreate
